// start line with "//" to ignore [] formatting otherwise just not having '[]' in the line is fine
//["name" type=item_type int=int_amount mp5=mp5_amount hsp=hsp_amount]
//["big_sword" type=weapon int=5 mp5=3]
not neccessary to write stats that are zero
duplicates will be ignored, last one will be recorded

gear types:(case insensitive)
Head
Neck
Shoulder
Back
Wrist
Hands
Waist
Legs
Feet
Finger
Trinket
Weapon
Offhand

stats:
int, mp5, hsp, -cost(aquementas), +mana(trinkets use - total mana gotten from use), tier (tier number of the item for bonus calculation)

OPTIONS:
record number = 3
time limit = 240
tides = 1
use manaspring = 1
base mana = 2640
buff int = 60
buff mp5 = 8
heal amount = 649
heal cost = 384
heal is chained = 1
mana pots = 4000

Head:
["Earthfury Helmet" type=Head int=23 mp5=6 hsp=30 tier=1]
//["Helmet of Ten Storms" type=Head int=24 hsp=35 tier=2]
//["Helm of the Lifegiver" type=Head int=30 hsp=50]

Neck:
["Pendant of the Fallen Dragon" type=Neck int=12 mp5=9]

Shoulder:
["Earthfury Epaulets" type=Shoulder int=18 mp5=4 hsp=18 tier=1]
["Wild Growth Spaulders" type=Shoulder int=12 hsp=62]
//["Epaulets of Ten Storms" type=Shoulder int=17 hsp=31 tier=2]

Back:
["Hide of the Wild" type=Back int=10 hsp=42]
["Shroud of Pure Thought" type=Back int=11 mp5=6 hsp=33]

Chest:
["Red Dragonscale Breastplate" type=Chest hsp=59]
//["Earthfury Vestments" type=Chest int=27 hsp=22 tier=1]
//["Vestments of Ten Storms" type=Chest int=31 hsp=44 tier=2]

Wrists:
["Loomguard Armbraces" type=Wrist int=7 hsp=57]
["Bracers of Ten Storms" type=Wrist int=16 mp5=6 tier=2]

Hands:
["Harmonious Gauntlets" type=Hands int=5 hsp=46]
//["Gauntlets of Ten Storms" type=Hands int=17 mp5=6 hsp=31 tier=2]

Belt:
["Corehound Belt" type=Waist int=16 hsp=62]
//["Belt of Ten Storms" type=Waist int=18 hsp=26 tier=2]
["Earthfury Belt" type=Waist int=21 mp5=4 hsp=18 tier=1]

Legs:
["Padre's Trousers" type=Legs int=20 mp5=6 hsp=50]
["Legplates of Ten Storms" type=Legs int=18 hsp=29 tier=2]
//["Earthfury Legguards" type=Legs int=19 mp5=6 hsp=20 tier=1]
//["Salamander Scale Pants" type=Legs int=14 mp5=9 hsp=59]

Feet:
["Earthfury Boots" type=Feet int=10 hsp=18 tier=1]
["Greaves of Ten Storms" type=Feet int=16 hsp=20 tier=2]
//["Boots of Pure Thought" type=Feet int=12 hsp=62]

Rings:
["Fordring's Seal" type=Finger int=5 hsp=37]
["Emerald Flame Ring" type=Finger int=12 hsp=15]
//["Cauterizing Band" type=Finger int=12 hsp=46]

Trinkets:
["Briarwood Reed" type=Trinket hsp=29]
["Mindtap Talisman" type=Trinket mp5=11]
["Shard of the Scale" type=Trinket mp5=16]
//["Rejuvenating Gem" type=Trinket mp5=9 hsp=66]

Weapon/Offhand:
["Aurastone Hammer" type=Weapon int=10 mp5=5 hsp=80]

["Lei of the Lifegiver" type=Offhand mp5=3 hsp=53]
//["Malistar's Defender" type=Offhand int=12 mp5=9]

