// start line with "//" to ignore [] formatting otherwise just not having '[]' in the line is fine
//["name" type=item_type int=int_amount mp5=mp5_amount hsp=hsp_amount]
//["big_sword" type=weapon int=5 mp5=3]
not neccessary to write stats that are zero
duplicates will be ignored, last one will be recorded

gear types:(case insensitive)
Head
Neck
Shoulder
Back
Wrist
Hands
Waist
Legs
Feet
Finger
Trinket
Weapon
Offhand

stats:
int, mp5, hsp, -cost(aquementas), +mana(trinkets use - total mana gotten from use), tier (tier number of the item for bonus calculation)

OPTIONS:
record number = 3
time limit = 100
tides = 1
use manaspring = 1
base mana = 2640
buff int = 60
buff mp5 = 8
heal amount = 877
heal cost = 323
heal is chained = 0
mana pots = 3000  pot + rune

Head:
["Helm of the Lifegiver" type=Head int=30 hsp=50]
["Earthfury Helmet" type=Head int=23 mp5=6 hsp=30 tier=1]

Neck:
["Frostwolf Advisor's Pendant" type=Neck int=10 mp5=4]
["Animated Chain Necklace" type=Neck hsp=33]

Shoulder:
["Earthfury Epaulets" type=Shoulder int=18 mp5=4 hsp=18 tier=1]
["Wild Growth Spaulders" type=Shoulder int=12 hsp=62]

Back:
["Hide of the Wild" type=Back int=10 hsp=42]

Chest:
["Red Dragonscale Breastplate" type=Chest hsp=59]
//["Earthfury Vestments" type=Chest int=27 hsp=22 tier=1]

Wrists:
["Loomguard Armbraces" type=Wrist int=7 hsp=30]
//["Earthfury Bracers" type=Wrist int=17 hsp=6 tier=1]

Hands:
["Harmonious Gauntlets" type=Hands int=5 hsp=46]
//["Earthfury Gauntlets" type=Hands int=13 hsp=9 tier=1]

Belt:
["Whipvine Cord" type=Waist int=9 mp5=6 hsp=31]
//["Earthfury Belt" type=Waist int=21 mp5=4 hsp=18 tier=1]
["Corehound Belt" type=Waist int=16 hsp=62]

Legs:
["Padre's Trousers" type=Legs int=20 mp5=6 hsp=50]
//["Earthfury Legguards" type=Legs int=19 mp5=6 hsp=20 tier=1]
["Salamander Scale Pants" type=Legs int=14 mp5=9 hsp=59]

Feet:
["Earthfury Boots" type=Feet int=10 hsp=18 tier=1]

Rings:
["Fordring's Seal" type=Finger hsp=33]
//["Emerald Flame Ring" type=Finger int=12 hsp=15]
["Ring of Demonic Guile" type=Finger int=10 mp5=6]
["Cauterizing Band" type=Finger int=12 hsp=46]

Trinkets:
//["Second Wind" type=Trinket +mana=300 hsp=20]
["Royal Seal of Eldre'Thalas" type=Trinket hsp=23]
["Mindtap Talisman" type=Trinket mp5=11]
["Shard of the Scale" type=Trinket mp5=16]

Weapon/Offhand:
["Aurastone Hammer" type=Weapon int=10 mp5=5 hsp=80]

["Brightly Glowing Stone" type=Offhand hsp=33]
["Malistar's Defender" type=Offhand int=12 mp5=9]
["Lei of the Lifegiver" type=Offhand mp5=3 hsp=53]

