SHORT FIGHT USING CH3 (<3min)
OPTIONS:
record number = 3
time limit = 160
tides = 1
use manaspring = 1
base mana = 2640
buff int = 60
buff mp5 = 8
heal amount = 649
heal cost = 384
heal is chained = 1
mana pots = 2000  pot + rune

LONG FIGHT USING CH3 (>3min)
OPTIONS:
record number = 3
time limit = 240
tides = 1
use manaspring = 1
base mana = 2640
buff int = 60
buff mp5 = 8
heal amount = 649
heal cost = 384
heal is chained = 1
mana pots = 4000  2 x (pot + rune)

LONG FIGHT USING HW7
OPTIONS:
record number = 3
time limit = 240
tides = 1
use manaspring = 1
base mana = 2640
buff int = 60
buff mp5 = 8
heal amount = 877
heal cost = 323
heal is chained = 0
mana pots = 2000  pot + rune



CH3
heal amount = 649   average of numbers in tooltip
heal cost = 384     after talents but without item effects
heal is chained = 1 if 1, apply 75% bonus from the chain

HW7
heal amount = 877   average of numbers in tooltip
heal cost = 323     after talents but without item effects
heal is chained = 0 if 1, apply 75% bonus from the chain